<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css">
    <title>parking</title>
</head>

<body>

    <!-- header -->
    <div class="header">
        <!-- Top Navigation Menu -->
        <div class="topnav" id="myTopnav">
            <div class="logo">
                <img class="logo" src="../Blue_and_Green_Logistics_Service_Provider_Logo__1___2_-removebg-preview (1).png" alt="logo " />
            </div>
            <div class="menu-1">
                <div class="phone-no">
                    <div class="phone-no-logo"><i class="fa-solid fa-phone"></i></div>
                    <div class="phone-number">123456789</div>
                </div>
                <div class="login">
                    <div class="login-logo">
                        <i class="fa-solid fa-user-plus"></i>
                    </div>
                    <div class="login-content">
                        <a href="#">Login/Sign up</a>
                    </div>
                </div>
            </div>
            <div class="menu">
                <a href="..\index.html" class="active">Home</a>
                <a href="# ">About Us</a>
                <a href="# ">Why Us</a>
                <a href="# ">Courses</a>
                <a href="..\school locator\index.html ">School Locator</a>
                <a href="..\Blog\index.html">Blog</a>
                <a href="javascript:void(0); " class="icon" onclick="myFunction() ">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="box">
                    <div class="title">
                        Everything You Need To Know About Parallel Parking

                    </div>

                    <div class="image1">
                        <img src="../Image\para5.jpg" alt="image"></div>
                    <p>f you get sweaty palms just thinking about parallel parking, trust us, you are not the only one. Many drivers feel the same pressure when they have to align and park the car without causing any damage to other cars.<br> Parallel car
                        parking is a hard skill to master because of how intricate it is. And yet, it is an essential driving manoeuvre that you must know of to park in tight spaces that you encounter in day to day driving.<br> Here is all that you need
                        to know about parallel parking, which along with the on-road practice, will help you master the art with ease.</p>
                    <div class="image2">
                        <img src="../Image\para1.jpg" alt="image">
                        <P><u>1.Find a suitable space.</u><br> Look for a space you can safely get your vehicle into without hitting another vehicle. Once you get better at parallel parking, you may be able to park in tighter spaces, but you may want to
                            start with spaces that have six feet (two meters) of extra space. The space needs to be at least three feet (a meter) longer than your vehicle. If you've never parallel parked before, consider bringing plastic bins or cones
                            to a parking lot and practice parallel parking between them.
                        </P>
                        <div class="image3">
                            <img src="../Image\para3.jpg" alt="image">
                            <p><u>.Turn on your signal and position yourself to back in.</u><br> Check your rear view mirror to confirm that no one is immediately behind you. Brake gently to indicate that you are slowing down. Use your turn signal and pull
                                up next to the vehicle in front of the space. About two feet (60 cm) between your vehicle and the parked vehicle is ideal.<br> • If another vehicle comes up behind you while you are trying to park, stay where you are and
                                keep signaling. Roll down your window and hand-signal the other driver to go around you if necessary.<br> • The tighter the space, the closer you'll need to get to the other vehicle when you pull up beside it. For instance,
                                you may need to position your vehicle about a foot (30cm) beside the vehicle in front of your space if the space only has an extra meter or so to work with</p>
                            <div class="image4">
                                <img src="../Image\para7.jpg" alt="image">

                            </div>

                            <P><u>2Ensure it is a safe, legal parking space. </u> Look for signs that indicate parking regulations in the area. Make sure you’re not parking in front of a fire hydrant or another area you cannot block. Note any time limits
                                for the spot.
                                <br> • Make sure nothing is sticking off the end of the either of the vehicles you hope to park between, such as a trailer hitch. If so, ensure you have enough room to fit into the space.<br> • Note the height of the curb
                                next to the space. If it is especially high, you’ll want to take care not to back into it.
                            </P>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- footer -->
        <div class="footer-container">
            <div class="footer-box-1">
                <div class="main-link">
                    <div class="footer-header">Main Links</div>
                    <div class="footer-detail-1">
                        Courses
                    </div>
                    <div class="footer-detail-1">
                        About Us
                    </div>
                    <div class="footer-detail-1">
                        Blog
                    </div>
                    <div class="footer-detail-1">
                        Locate Us
                    </div>

                </div>
                <div class="footer-box-1">
                    <div class="main-link">
                        <div class="footer-header">Useful Links</div>
                        <div class="footer-detail-1">
                            Enquire now
                        </div>
                        <div class="footer-detail-1">
                            Register
                        </div>
                        <div class="footer-detail-1">
                            Contact Us
                        </div>
                        <div class="footer-detail-1">
                            Referral
                        </div>

                    </div>
                    <div class="footer-box-1">
                        <div class="main-link">
                            <div class="footer-header">More From Us</div>
                            <div class="footer-detail-1">
                                <a href="../FAQ\index.html">FAQ</a>
                            </div>
                            <div class="footer-detail-1">
                                <a href="../Terms of Use\index.html">Terms Of Us</a>
                            </div>
                            <div class="footer-detail-1">
                                <a href="../Privacy Policy\index.html">Privacy Policy</a>
                            </div>
                            <div class="footer-detail-1">
                                Sitemap
                            </div>

                        </div>
                    </div>
                    <div class="footer-box-1">
                        <div class="main-link">
                            <div class="footer-header"> Follow us:</div>
                            <div class="social-media-icon">
                                <div class="footer-social-media-icon-1">
                                    <i class="fa-brands fa-facebook"></i>
                                </div>
                                <div class="footer-social-media-icon-2">
                                    <i class="fa-brands fa-instagram"></i>
                                </div>
                                <div class="footer-social-media-icon-3">
                                    <i class="fa-brands fa-twitter"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footerCon">
                <br> *The above figures are as on May, 2022 <br>
                <br>*The content and information available on this website is limited to the sales and services offered by ACE India Limited in the jurisdiction of India only. <br>
                <br>*Caution: Beware of Fake Promotions or Offers. <br>
                <br> Please do not believe or engage with any promotional messages (SMS) or Web-link which ask you to click on a link and fill in your details to win a ACE car. <br> These SMS or Web-link based offers are fake, and Maruti Suzuki India
                Limited bears no liability or responsibility whatsoever for any such communication which is fraudulent or misleading in nature.

            </div>
        </div>
    </div>
    <div class="lastone">
        <div class="copywriteimg">
            <img src="..\Image\copyright-sign-white-icon-vector-15479713-removebg-preview.png" alt="image">
        </div>
        <p class="last">
            ACE DRIVING SCHOOL
        </p>
    </div>
</body>

</html>